# Hospital_Front-end

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hospital_front_end/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/panacea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_front_end/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/hospital_front_end/koin/: AppMpdule.kt
app/src/main/java/com/example/hospital_front_end/model/nurse/: nurse.kt
app/src/main/java/com/example/hospital_front_end/models/nurse/: nurse.kt
app/src/main/java/com/example/hospital_front_end/navigation/: Navigation.kt  NavigationController.kt  NavigationViewModel.kt
app/src/main/java/com/example/hospital_front_end/nurseRepository/: NurseRepository.kt
app/src/main/java/com/example/hospital_front_end/ui/components/: Components.kt
app/src/main/java/com/example/hospital_front_end/ui/navigation/: Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/: FindByNameView.kt  LoginView.kt  NavigationView.kt  NurseList.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/detail/: DetailView.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/directory/: DirectoryView.kt  DirectoryViewModel.kt  NurseListView.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/documents/: DocsView.kt  DocsViewModel.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/history/: HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/navigation/: NavigationView.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/news/: NewsView.kt  NewsViewModel.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/nurseInfo/: FindByNameView.kt  FindByNameViewModel.kt  NurseListView.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/signIn/: SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/hospital_front_end/ui/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/hospital_front_end/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hospital_front_end/utils/: Constants.kt  Routes.kt
app/src/main/java/com/example/panacea/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/panacea/data/: DateSerializer.kt
app/src/main/java/com/example/panacea/data/database/: PanaceaDatabase.kt
app/src/main/java/com/example/panacea/data/koin/: AppModule.kt
app/src/main/java/com/example/panacea/data/models/nurse/: Nurse.kt  NurseResponse.kt  nurse.kt
app/src/main/java/com/example/panacea/data/models/user/: User.kt
app/src/main/java/com/example/panacea/data/network/: ConnectionException.kt  NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/example/panacea/data/repositories/: NurseRepository.kt  NurseRepositoryImpl.kt
app/src/main/java/com/example/panacea/data/utils/: Constants.kt  DateSerializer.kt
app/src/main/java/com/example/panacea/di/koin/: AppModule.kt
app/src/main/java/com/example/panacea/domain/models/nurse/: Nurse.kt  NurseResponse.kt
app/src/main/java/com/example/panacea/domain/repositories/: NetworkServices.kt  NurseRepository.kt
app/src/main/java/com/example/panacea/koin/: AppModule.kt  AppMpdule.kt
app/src/main/java/com/example/panacea/models/nurse/: nurse.kt
app/src/main/java/com/example/panacea/models/user/: User.kt
app/src/main/java/com/example/panacea/navigation/: Navigation.kt  NavigationController.kt  Routes.kt
app/src/main/java/com/example/panacea/nurseRepository/: NurseRepository.kt
app/src/main/java/com/example/panacea/ui/components/: Components.kt
app/src/main/java/com/example/panacea/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/panacea/ui/screens/detail/: DetailView.kt  DetailViewModel.kt
app/src/main/java/com/example/panacea/ui/screens/directory/: DirectoryView.kt  DirectoryViewModel.kt  NurseListView.kt
app/src/main/java/com/example/panacea/ui/screens/documents/: DocsView.kt  DocsViewModel.kt
app/src/main/java/com/example/panacea/ui/screens/history/: HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/example/panacea/ui/screens/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/panacea/ui/screens/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/panacea/ui/screens/news/: NewsView.kt  NewsViewModel.kt
app/src/main/java/com/example/panacea/ui/screens/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/panacea/ui/screens/signIn/: SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/panacea/ui/screens/splash/: NetworkViewModel.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/com/example/panacea/ui/screens/splash_screen/: SplashView.kt
app/src/main/java/com/example/panacea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/panacea/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hospital_front_end/: ExampleUnitTest.kt
app/src/test/java/com/example/panacea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
